.color-card {
    display: grid;
    grid-template-areas: 
        'name color'
        'role color'
        'hex color';
    column-gap: 1rem;
    max-width: 300px;
    background-color: rgb(100, 0, 0);
    border-radius: 10px;
    margin: 0 auto;
}

.color-card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.color-card__color {
    grid-area: color;
    width: 150px;
    margin-left: auto;
    border-radius: 0 10px 10px 0;
}

.color-card__name {
    grid-area: name;
    padding-top: 0.5em;
}

.color-card__role {
    grid-area: role;
}

.color-card__hex {
    grid-area: hex;
    padding-bottom: 0.5em;
}
